<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/output.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Mindful</title>
</head>
<body class="bg-primaryColor">

    <!--Nav Section-->
    <nav class="relative container mx-auto p-6 bg-primaryColor">
        <div class="flex items-center justify-between">
            <div class="pt-2">
                <img src="" alt=""> 
                <h1 class="font-bold text-white">Mind<span class="text-secondaryColor italic">Ful</span></h1>
            </div>
            <div class="hidden md:flex space-x-6 text-white border rounded-full p-2 bg-primaryLightColor border-primaryLightColor ">
                <a href="#" class="hover:text-secondaryColor"> Services</a>
                <a href="#" class="hover:text-secondaryColor" > Case Studies</a>
                <a href="#" class="hover:text-secondaryColor"> Testimonials</a>
                <a href="#" class="hover:text-secondaryColor"> Blog</a>
                <a href="#" class="hover:text-secondaryColor"> About</a>
            </div>
            <div class="text-white">
                <a href="#" class=" border rounded-full p-2 hidden md:block" > Contact Us <i class="ri-arrow-right-line"></i></a>
                <button  id="menu-btn" class="block hamburger md:hidden focus:outline-none self-end" >
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
                </button>
                <div class="md:hidden">
                  <div
                    id="menu"
                    class="absolute flex flex-col items-center hidden  text-white self-end py-8 mt-10 space-y-6 font-bold bg-primaryLightColor sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
                    <a href="#" class="hover:text-secondaryColor">Pricing</a>
                    <a href="#" class="hover:text-secondaryColor">Product</a>
                    <a href="#" class="hover:text-secondaryColor">About Us</a>
                    <a href="#" class="hover:text-secondaryColor">Careers</a>
                    <a href="#" class="hover:text-secondaryColor">Community</a>
                  </div>
                </div>
            </div>
            
        </div>
    </nav>
    

    <!--Hero Section-->
    <div class="flex flex-col container mx-auto align-middle justify-center md:flex-row p-6 bg-primaryColor">
        <div class="text-white flex-col justify-center align-middle">
            <h1 class=" text-xl  text-center md:text-5xl md:text-left">Embrace Your</h1>
            <h1 class="md:hidden text-2xl text-center font-bold">Mental Health Today</h1>
            <p class="md:hidden text-lg text-secondaryColor text-center mb-5">We understand the challenges you face. That is why we put you first in everything</p>
            <h1 class="hidden md:text-9xl md:text-left md:mb-4  md:font-bold md:flex">Mental <br> Health </h1>
            <div class=" flex justify-center md:flex md:flex-col md:flex-initial">
                <a href="#" class="g  bg-secondaryColor text-black p-2 text-center  rounded-full font-bold text-xl ">Book an Appointment <i class="ri-arrow-right-line"></i></a>
            </div>
                <div class=" grid   align-middle justify-center md:flex md:flex-col ">
                <h1 class="mt-5  font-bold text-xl">Rating | <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span> 4.0 </h1>
            </div>
        </div>
        <div class="mt-4">
            <img src="images/hero image.png" alt="" width="1000px">
        </div>
        <div >
            <h1 class="hidden md:text-right text-white text-lg md:hidden lg:flex">We understand the challenges you face. <br> That is why we put people first in whatever we do  <br>
            </h1>
            <a href="#" class="text-secondaryColor text-xl text-right hidden md:hidden lg:flex">All Services</a>

            <h1 class="text-white border rounded-full hidden">Family Councelling</h1>
            <!--
            <div class="align-text-bottom mt-96 ">
                
                <h1 class="text-white border rounded-full  rotate-90 ">Family Councelling</h1>
                <h1 class="text-white border rounded-full  rotate-65 ">Family Councelling</h1>
            </div>
            -->
        </div>
    </div>
    <div class="bg-white">
        <!--Area of Expertise Section-->
        <div class="bg-white">
            <h1 class="text-black text-3xl md:text-7xl font-bold justify-center align-middle flex p-3">Area of Expertise</h1>
        </div>
        <div class="grid grid-cols-3 gap-2 p-4 bg-white mx-auto container inset-0 z-10 ">
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
            <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold">Trauma</p>
            </div>
            <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                src="images/hero image.png" 
                alt="Placeholder Image" 
                class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
            </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold">Anxiety</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold">Depression</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold">Autism</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold text-center">Life Transitions</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold text-center">Grief and Loss</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold">Parenting</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold">OCD</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
            <div class="relative w-54 h-44 border rounded-xl overflow-hidden group">
                <div class="absolute inset-0 flex items-center justify-center bg-secondaryColor bg-opacity-65 text-black transition-opacity duration-300 z-10">
                <p class="text-lg font-semibold">ADHD</p>
                </div>
                <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <img 
                    src="images/hero image.png" 
                    alt="Placeholder Image" 
                    class="w-full h-full object-cover transform scale-100 transition-transform duration-300 group-hover:scale-110"
                />
                </div>
            </div>
        </div>
    </div>

    <!-- Case Studies Section -->

     <div class="container mx-auto mt-10 flex justify-between">
        <h1 class="text-white font-bold text-4xl">Case Studies</h1>
        <a href="#" class=" border rounded-full p-2 text-white hover:bg-secondaryColor hover:font-bold hover:text-primaryColor" > View All <i class="ri-arrow-right-line"></i></a>
     </div>
     <div class=" flex flex-col md:grid md:grid-cols-3 gap-5 p-4 container mx-auto">
        <div class="relative w-full h-64 z-0  transition-all duration-300 hover:scale-105">
            <img 
              src="images/Case study 1.jpg" 
              alt="Placeholder Image" 
              class="w-full h-full object-cover rounded-2xl"
            />          
            <div class="absolute bottom-0 left-0 w-full bg-primaryLightColor  text-white text-center py-2 rounded-2xl">
              <p class="text-sm items-center justify-between align-middle p-2 text-left gap-2 flex">Perinatal Mental Health Advice in Hywel Dda
                <span class="bg-secondaryColor p-1 rounded-md text-xl text-primaryColor"><i class="ri-arrow-right-up-line"></i></span>
              </p>
            </div>
          </div>
          <div class="w-full h-64 relative z-0  transition-all duration-300 hover:scale-105 ">
            <img 
              src="images/Case study 2.jpg" 
              alt="Placeholder Image" 
              class="w-full h-full object-cover rounded-2xl"
            />          
            <div class="absolute bottom-0 left-0 w-full bg-primaryLightColor  text-white text-center py-2 rounded-2xl">
              <p class="text-sm items-center justify-between align-middle p-2 text-left gap-2 flex">Perinatal Mental Health Advice in Hywel Dda
                <span class="bg-secondaryColor p-1 rounded-md text-xl text-primaryColor"><i class="ri-arrow-right-up-line"></i></span>
              </p>
            </div>
          </div>
          <div class="relative w-full h-64 z-0  transition-all duration-300 hover:scale-105">
            <img 
              src="images/Case study 3.jpg" 
              alt="Placeholder Image" 
              class="w-full h-full object-cover rounded-2xl"
            />          
            <div class="absolute bottom-0 left-0 w-full bg-primaryLightColor  text-white text-center py-2 rounded-2xl">
              <p class="text-sm items-center justify-between align-middle p-2 text-left gap-2 flex">Perinatal Mental Health Advice in Hywel Dda
                <span class="bg-secondaryColor p-1 rounded-md text-xl text-primaryColor"><i class="ri-arrow-right-up-line"></i></span>
              </p>
            </div>
          </div>    
     </div>

     <!-- Testimonials Section -->
      <div class="bg-white">
            <div class="bg-white flex flex-col  mt-10 md:grid md:grid-cols-3 container mx-auto p-4">
                <div class="">
                    <h1 class="text-black text-5xl font-bold py-3 ">Love We <br>Got From <br> Our Clients</h1>
                    <span class="border mr-2 rounded-full text-primaryColor border-primaryColor text-2xl"><i class="ri-arrow-left-line"></i> </span>
                    <span class="rounded-full text-primaryColor border border-primaryColor text-2xl"><i class="ri-arrow-right-line"></i> </span>
                </div>
                <div class="mt-5">
                    <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span> 
                    <h1 class="font-bold">Name of Person</h1>
                    <p class="text-left text-black font-semibold">"Before discovering Mindful, I struggled with severe anxiety that made
                         even the simplest tasks feel overwhelming. The resources and support 
                         I found here have been life-changing. Today, I feel more in control, 
                         "
                    </p>
                    <div class="mt-5 gap-5">
                        <a href="#" class=" border rounded-full p-2 border-primaryColor" > Contact Us </a>
                        <a href="#" class=" border rounded-full p-2 border-primaryColor" > Contact Us </a>
                    </div >
                    <img class="h-54 w-44 mt-5 rounded-3xl" src="images/Case study 1.jpg" alt="">
                </div>
                <div class="hidden md:inline">
                    <img class="h-54 w-44 mt-5 rounded-3xl" src="images/Case study 1.jpg" alt="">
                    <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span>  <span class="text-yellow-500"><i class="ri-star-line"></i> </span> 
                    <h1 class="font-bold">Name of Person</h1>
                    <p class="text-left text-black font-semibold">"Before discovering Mindful, I struggled with severe anxiety that made
                         even the simplest tasks feel overwhelming. The resources and support 
                         I found here have been life-changing. Today, I feel more in control, 
                        "
                    </p>
                    <div class="mt-5 gap-2">
                        <a href="#" class=" border rounded-full p-2 border-primaryColor" > Contact Us </a>
                        <a href="#" class=" border rounded-full p-2 border-primaryColor" > Contact Us </a>
                    </div >
                </div>
            </div>
        </div>

        <!-- Our Specialist Section -->
        <div class="bg-secondaryColor">
            <div class="container mx-auto p-4">
                <div class="flex flex-col justify-between align-middle items-center pt-10 md:flex-row">
                    <h1 class="text-3xl text-center items-center md:text-left font-bold text-black md:text-4xl pb-3">Get Treatment <br>from our Specialists</h1>
                    <div>
                        <a href="#" class="bg-primaryColor text-secondaryColor border rounded-3xl p-2 text-center">Book an Appointment
                            <span class="p-1 text-xl text-secondaryColor"><i class="ri-arrow-right-line"></i></span>
                        </a>
                    </div>
                </div>
                <div class=" grid grid-cols-2 md:grid md:grid-cols-4 mt-10 gap-3 items-center align-middle ">
                    <div class="relative group">
                        <img src="images/hero image.png" alt="Person Image" class="w-64 pt-3 px-3 h-64 rounded-lg shadow-lg bg-primaryColor">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-transparent to-transparent text-white p-4 rounded-b-lg">
                          <h3 class="font-bold text-lg">John Doe</h3>
                          <p class="text-sm">Software Engineer</p>
                        </div>
                      </div>
                      <div class="relative group">
                        <img src="images/hero image.png" alt="Person Image" class="w-64 pt-3 px-3 h-64 rounded-lg shadow-lg bg-primaryColor">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-transparent to-transparent text-white p-4 rounded-b-lg">
                          <h3 class="font-bold text-lg">John Doe</h3>
                          <p class="text-sm">Software Engineer</p>
                        </div>
                      </div>
                      <div class="relative group">
                        <img src="images/hero image.png" alt="Person Image" class="w-64 pt-3 px-3 h-64 rounded-lg shadow-lg bg-primaryColor">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-transparent to-transparent text-white p-4 rounded-b-lg">
                          <h3 class="font-bold text-lg">John Doe</h3>
                          <p class="text-sm">Software Engineer</p>
                        </div>
                      </div>
                      <div class="relative group">
                        <img src="images/hero image.png" alt="Person Image" class="w-64 pt-3 px-3 h-64 rounded-lg shadow-lg bg-primaryColor">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-transparent to-transparent text-white p-4 rounded-b-lg">
                          <h3 class="font-bold text-lg">John Doe</h3>
                          <p class="text-sm">Software Engineer</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <!-- Train Your Mind Wth Us Section -->
         <div class="bg-white">
            <div class="container mx-auto flex justify-between p-4">
                <h1 class="text-black font-bold text-3xl">Train Your Mind Wth Us Section</h1>
                <div class="flex gap-3">
                    <a href="#" class=" border rounded-full p-2 text-primaryColor hover:bg-secondaryColor hover:font-bold hover:text-primaryColor" ></i> <i class="ri-arrow-right-line"></i></a>
                    <a href="#" class=" border rounded-full p-2 text-primaryColor hover:bg-secondaryColor hover:font-bold hover:text-primaryColor" ></i> <i class="ri-arrow-left-line"></i></a>
                </div>
             </div>
             <div class=" flex flex-col md:grid md:grid-cols-3 gap-5 p-4 container mx-auto">
                <div class="relative w-full h-64 z-0  transition-all duration-300 hover:scale-105">
                    <img 
                      src="images/Case study 1.jpg" 
                      alt="Placeholder Image" 
                      class="w-full h-full object-cover rounded-2xl"
                    />          
                    <div class="absolute bottom-0 left-0 w-full bg-secondaryColor  text-primaryColor text-center py-2 rounded-2xl">
                      <p class="text-sm font-bold items-center justify-between align-middle p-2 text-left gap-2 flex">Perinatal Mental Health Advice in Hywel Dda
                        <span class="bg-primaryColor p-1 rounded-md text-xl text-white"><i class="ri-arrow-right-up-line"></i></span>
                      </p>
                    </div>
                </div>
                <div class="relative w-full h-64 z-0  transition-all duration-300 hover:scale-105">
                    <img 
                      src="images/Case study 1.jpg" 
                      alt="Placeholder Image" 
                      class="w-full h-full object-cover rounded-2xl"
                    />          
                    <div class="absolute bottom-0 left-0 w-full bg-secondaryColor  text-primaryColor text-center py-2 rounded-2xl">
                      <p class="text-sm font-bold items-center justify-between align-middle p-2 text-left gap-2 flex">Perinatal Mental Health Advice in Hywel Dda
                        <span class="bg-primaryColor p-1 rounded-md text-xl text-white"><i class="ri-arrow-right-up-line"></i></span>
                      </p>
                    </div>
                </div>
                <div class="relative w-full h-64 z-0  transition-all duration-300 hover:scale-105">
                    <img 
                      src="images/Case study 1.jpg" 
                      alt="Placeholder Image" 
                      class="w-full h-full object-cover rounded-2xl"
                    />          
                    <div class="absolute bottom-0 left-0 w-full bg-secondaryColor  text-primaryColor text-center py-2 rounded-2xl">
                      <p class="text-sm font-bold items-center justify-between align-middle p-2 text-left gap-2 flex">Perinatal Mental Health Advice in Hywel Dda
                        <span class="bg-primaryColor p-1 rounded-md text-xl text-white"><i class="ri-arrow-right-up-line"></i></span>
                      </p>
                    </div>
                </div>
            </div>
         </div>

         <!-- Footer Section -->
          <div class="bg-primaryColor">
              <div class="mx-auto container p-3 bg-secondaryColor rounded-tr-full rounded-tl-full bg-opacity-20">
                <div class="grid items-center p-3 place-items-center">
                  <h1 class="text-white text-4xl font-bold text-center ">Get Our Latest resources <br> and events invites right in your inbox!</h1>
                  <p class="text-white text-center pt-3">All of our Resources and Special Invites Can be easily accesible to our Subscribers anywhere</p>
                  <div class="flex  items-center pt-4">
                    <input class="rounded-full text-center p-2" type="text" placeholder="Enter your Email here!"><button class="p-2 bg-secondaryColor rounded-full text-black font-bold">Subscribe Now</button>
                  </div>
                </div>
                <div class="flex justify-between align-middle items-center pt-5">
                    <div class="">
                      <h1 class="font-bold text-white">Mind<span class="text-secondaryColor italic">Ful</span></h1>
                    </div>
                    <div class="flex justify-between align-middle gap-3 text-white font-semibold">
                      <a href="#" class="hover:text-secondaryColor"> Services</a>
                      <a href="#" class="hover:text-secondaryColor hidden md:block " > Case Studies</a>
                      <a href="#" class="hover:text-secondaryColor hidden md:block"> Testimonials</a>
                      <a href="#" class="hover:text-secondaryColor"> Blog</a>
                      <a href="#" class="hover:text-secondaryColor"> About</a>
                    </div>
                    <div class="text-white">
                      <a href="#"><span><i class="ri-facebook-fill"></i></span></a>
                      <a href="#"><span><i class="ri-instagram-fill"></i></span></a>
                      <a href="#"><span><i class="ri-twitter-fill"></i></span></a>
                      <a href="#"><span><i class="ri-tiktok-fill"></i></span></a>
                    </div>
              </div>
              <div class="grid place-items-center p-3">
                <h1 class="text-secondaryColor p-2 font-bold"> &copy Tiisu Sharif 2024</h1>
              </div>
            </div>

          </div>
     
      
</body>      
      
      
</html>
